{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "https://www.figma.com/file/24EUnEHGEDNLdOcxg7ULwV/Chat?node-id=0%3A1",
  "main": "static/index.html",
  "scripts": {
    "test": "TS_NODE_TRANSPILE_ONLY=1 mocha --exit --timeout 3000",
    "build": "webpack",
    "serve": "node server.js",
    "start": "webpack && webpack serve",
    "lint": "eslint . --fix --ext .ts && stylelint --fix **/*.less"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victoriaCat/middle.messenger.praktikum.yandex.git"
  },
  "author": "Victoria Katysheva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victoriaCat/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/victoriaCat/middle.messenger.praktikum.yandex#readme",
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/preset-env": "7.14.4",
    "@babel/preset-typescript": "7.13.0",
    "@babel/register": "7.13.16",
    "@types/chai": "4.2.18",
    "@types/jsdom": "16.2.10",
    "@types/jsdom-global": "3.0.2",
    "@types/mocha": "8.2.2",
    "@types/node": "14.14.37",
    "@types/sinon-chai": "3.2.5",
    "@typescript-eslint/eslint-plugin": "4.26.0",
    "@typescript-eslint/parser": "4.26.0",
    "chai": "4.3.4",
    "copy-webpack-plugin": "9.0.1",
    "css-loader": "6.2.0",
    "eslint": "7.28.0",
    "eslint-config-xo": "0.36.0",
    "express": "4.17.1",
    "handlebars": "4.7.7",
    "handlebars-loader": "1.7.1",
    "html-webpack-plugin": "5.3.2",
    "husky": "7.0.1",
    "jsdom": "16.5.2",
    "jsdom-global": "3.0.2",
    "less": "4.1.1",
    "less-loader": "10.0.1",
    "mocha": "8.4.0",
    "mocha-jsdom": "2.0.0",
    "sinon": "11.1.1",
    "sinon-chai": "3.7.0",
    "style-loader": "3.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "ts-loader": "9.2.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.5",
    "webpack": "5.45.1",
    "webpack-cli": "4.7.2",
    "webpack-dev-server": "3.11.2"
  }
}
